{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/album", "destination": "/album.html" },
    { "source": "/welcome", "destination": "/welcome.html" }
  ]
}